#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="6730249d-a8f0-48b2-9831-aa6ad57e684c" LowerBound="1.1" HigherBound="47.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="RESTDEMO" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="33f92273-4669-4b9b-98e3-099e4551bf78" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_6" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="436c70d9-a7f8-43d9-91a9-74143d455926" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PostEvent" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="6c8e996a-f7d8-4d8e-a764-599a83b5af10" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.18">
                    <om:Property Name="Ref" Value="RESTDEMO.Event" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="47a45aac-d2fc-485b-8a86-ff380889f00a" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.20" HigherBound="8.59">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.InsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c24f650b-11d5-455b-9d4d-3f1d648aebd0" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_7" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="19cd9748-1dda-4361-92f0-29f0a96fc7fa" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Insert" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b6067c8a-bc3a-4e7e-a19d-2c5247f00bbb" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.44">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.Insert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="aa275293-481e-4641-be6c-27d210b43ab6" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="15.46" HigherBound="15.85">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.InsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="bf0f08e6-b4da-4041-9f51-3108f6eb9d63" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="46.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="CreateEventOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="3d4ede61-1cd8-4ab8-8956-5b7142c4ae9c" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="18bfa18f-03fc-4b0f-9437-46595933e9e2" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="32.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="EventService" />
                    <om:Property Name="MessageName" Value="Message_1" />
                    <om:Property Name="OperationName" Value="PostEvent" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="POST" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="3c929581-f49d-46d0-9f25-a90a9f43a5b1" ParentLink="ServiceBody_Statement" LowerBound="32.1" HigherBound="38.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="Transform" OID="2c117a94-1a82-40fb-8b57-9a749729e9bf" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                        <om:Property Name="ClassName" Value="RESTDEMO.Transform_POST" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="8feb8259-5ef8-449e-8d65-a97e92afcbc3" ParentLink="Transform_InputMessagePartRef" LowerBound="36.66" HigherBound="36.75">
                            <om:Property Name="MessageRef" Value="Message_1" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="7cb985b7-a6e9-4649-8da6-1db979580340" ParentLink="Transform_OutputMessagePartRef" LowerBound="36.28" HigherBound="36.37">
                            <om:Property Name="MessageRef" Value="Message_2" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="3f85e72f-d34d-4245-8f17-b8ea011ebccd" ParentLink="Construct_MessageRef" LowerBound="33.23" HigherBound="33.32">
                        <om:Property Name="Ref" Value="Message_2" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="bc76ead2-0ebb-4af3-8976-766ac3bec843" ParentLink="ServiceBody_Statement" LowerBound="38.1" HigherBound="40.1">
                    <om:Property Name="PortName" Value="SweBugEventDb" />
                    <om:Property Name="MessageName" Value="Message_2" />
                    <om:Property Name="OperationName" Value="Insert" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="bd88c0cf-4edf-4f74-b870-030b6c7ea55e" ParentLink="ServiceBody_Statement" LowerBound="40.1" HigherBound="42.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SweBugEventDb" />
                    <om:Property Name="MessageName" Value="Message_3" />
                    <om:Property Name="OperationName" Value="Insert" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Send" OID="87e5f7f8-07c6-4a1d-acb4-6e3831cb6b33" ParentLink="ServiceBody_Statement" LowerBound="42.1" HigherBound="44.1">
                    <om:Property Name="PortName" Value="EventService" />
                    <om:Property Name="MessageName" Value="Message_3" />
                    <om:Property Name="OperationName" Value="PostEvent" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="07c4d2f5-7359-489e-ad07-ee2eb28899f7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="19" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="RESTDEMO.PortType_7" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SweBugEventDb" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="c0a2984c-31ba-43b0-bd62-600a92713db3" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="f28efb8d-f6f6-44a3-826a-b377f186a655" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="RESTDEMO.PortType_6" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventService" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="440ead95-645c-4cd3-bd71-78a8f19e501d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e87c8b2-7007-426e-91ea-461ba8274773" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="RESTDEMO.Event" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="6a24cebf-2d1a-4683-81fb-67a923aa190c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="26.1" HigherBound="27.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.Insert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="205c4004-8e6d-4544-ae86-2f7e2a21ec32" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="27.1" HigherBound="28.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.InsertResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_3" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module RESTDEMO
{
    public porttype PortType_6
    {
        requestresponse PostEvent
        {
            Event, TableOperation_dbo_Event.InsertResponse
        };
    };
    internal porttype PortType_7
    {
        requestresponse Insert
        {
            TableOperation_dbo_Event.Insert, TableOperation_dbo_Event.InsertResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CreateEventOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_7 SweBugEventDb;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_6 EventService;
        message Event Message_1;
        message TableOperation_dbo_Event.Insert Message_2;
        message TableOperation_dbo_Event.InsertResponse Message_3;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("18bfa18f-03fc-4b0f-9437-46595933e9e2")]
            activate receive (EventService.PostEvent, Message_1);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3c929581-f49d-46d0-9f25-a90a9f43a5b1")]
            construct Message_2
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("2c117a94-1a82-40fb-8b57-9a749729e9bf")]
                transform (Message_2) = RESTDEMO.Transform_POST (Message_1);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc76ead2-0ebb-4af3-8976-766ac3bec843")]
            send (SweBugEventDb.Insert, Message_2);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bd88c0cf-4edf-4f74-b870-030b6c7ea55e")]
            receive (SweBugEventDb.Insert, Message_3);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("87e5f7f8-07c6-4a1d-acb4-6e3831cb6b33")]
            send (EventService.PostEvent, Message_3);
        }
    }
}

