#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="8790340a-4ecc-4290-894f-670ef65a3134" LowerBound="1.1" HigherBound="114.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="RESTDEMO" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4a1a20e3-7bd0-4259-8f5f-dcd8f6661acd" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2b38aedc-d4ad-4e4b-b3dd-f80409621873" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GET" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="adc5d028-bbec-4b5c-9ac1-18f2c5bd73f0" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.44">
                    <om:Property Name="Ref" Value="bLogical.RESTSchemas.GETRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7a6426ad-55d7-4cab-ad0c-114f5e10f7ca" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.46" HigherBound="8.52">
                    <om:Property Name="Ref" Value="RESTDEMO.Events" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="a98471eb-859e-46a8-95d3-64cf9d319896" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="POST" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="220613ab-2d2a-434d-ad6a-b889561aa71e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.18">
                    <om:Property Name="Ref" Value="RESTDEMO.Event" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="749b20f4-9763-4ef5-adec-607a1511e64e" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="12.20" HigherBound="12.25">
                    <om:Property Name="Ref" Value="RESTDEMO.Event" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="868782de-05f0-4603-a044-23f5044cc7a1" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="DELETE" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="d0a0ee53-d632-49c7-a532-4a6a0e667652" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.47">
                    <om:Property Name="Ref" Value="bLogical.RESTSchemas.DELETERequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="b0401fb6-f248-42a9-8021-bfaaeb14b508" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.49" HigherBound="16.83">
                    <om:Property Name="Ref" Value="bLogical.RESTSchemas.DELETERequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="51487c68-83fc-4763-92cb-647aea386d5e" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="34.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_2" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="80a66a84-fa16-4edc-a8bd-1875275e91d0" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Insert" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="e0a8d5f5-3c1e-4ab4-ad83-26dccf96408d" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="23.46" HigherBound="23.85">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.InsertResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="386e6463-1384-4c4f-99d3-462c24c562ad" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.44">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.Insert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="a7bff46f-7d97-4f4b-9e7d-451356265373" ParentLink="PortType_OperationDeclaration" LowerBound="25.1" HigherBound="29.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Delete" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7696dd60-425c-43ff-8507-992cc2c1d697" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="27.46" HigherBound="27.85">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.DeleteResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f7282f62-9410-49cf-b2bc-61aeb7006fa4" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="27.13" HigherBound="27.44">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.Delete" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="6697050f-5f0d-449b-be17-844be7c0d921" ParentLink="PortType_OperationDeclaration" LowerBound="29.1" HigherBound="33.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Select" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="7722efe7-ef05-43e5-ae45-701cf6a724db" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="31.46" HigherBound="31.85">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.SelectResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3e7df171-7df3-47e2-8f02-f30585bec020" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="31.13" HigherBound="31.44">
                    <om:Property Name="Ref" Value="RESTDEMO.TableOperation_dbo_Event.Select" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="d863848f-c7b1-46f1-a4fe-966fe1c6f13a" ParentLink="Module_ServiceDeclaration" LowerBound="34.1" HigherBound="113.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="EventOrchestration" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="518e810f-366f-4bd9-8552-3fbe85ae11a6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="bLogical.RESTSchemas.GETRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="getRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="ae6f9990-c2d3-4314-9d27-ecfe1dc09000" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="RESTDEMO.Event" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="postRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="5bcfabcb-77e4-4ea4-b457-9f50b3614996" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.Insert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="insert" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="56a18d95-2f84-40c2-a436-5b34696d9db6" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.InsertResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="insertResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="2c80b164-3f15-4814-8c0e-d9b694c42985" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.Select" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="select" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="56de1c69-7537-4a51-867f-0dead587ed12" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.SelectResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="selectResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="8669288f-60d7-4f83-9b43-2b4b07c12fff" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="47.1" HigherBound="48.1">
                <om:Property Name="Type" Value="RESTDEMO.Events" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="getResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="30bf4884-d8ed-453d-b2a2-d635b82d7ad1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="48.1" HigherBound="49.1">
                <om:Property Name="Type" Value="bLogical.RESTSchemas.DELETERequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="deleteRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="50f9d498-813e-4c52-94d1-7082e60ac39a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="49.1" HigherBound="50.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.Delete" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_1" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3f2eca30-3bbe-4383-b65e-e4049ab488c7" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="50.1" HigherBound="51.1">
                <om:Property Name="Type" Value="RESTDEMO.TableOperation_dbo_Event.DeleteResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Message_2" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="8dcc6a1f-f700-4588-a035-8a66255c0d26" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Listen" OID="bc267071-da87-41af-8073-62f872ab0b1c" ParentLink="ServiceBody_Statement" LowerBound="53.1" HigherBound="111.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Listen_1" />
                    <om:Property Name="Signal" Value="False" />
                    <om:Element Type="ListenBranch" OID="a5429fef-2438-4264-8ed0-3ee348bf2e1b" ParentLink="ReallyComplexStatement_Branch" LowerBound="53.1" HigherBound="53.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="e5831ea3-c24f-4562-bcda-7290a65ca2f2" ParentLink="ComplexStatement_Statement" LowerBound="59.1" HigherBound="65.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct GET" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="1fa00eb0-2038-4b56-a8e0-85eb3474613d" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                                <om:Property Name="ClassName" Value="RESTDEMO.Transform_GET" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_2" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="520adabe-0947-4ebc-a87c-4f2c8afb0ca2" ParentLink="Transform_InputMessagePartRef" LowerBound="63.70" HigherBound="63.80">
                                    <om:Property Name="MessageRef" Value="getRequest" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="e937b364-16ed-4ceb-8744-f817ba70a509" ParentLink="Transform_OutputMessagePartRef" LowerBound="63.36" HigherBound="63.42">
                                    <om:Property Name="MessageRef" Value="select" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="c1fd9b23-6246-41a7-84a5-4da3db5e5ed7" ParentLink="Construct_MessageRef" LowerBound="60.31" HigherBound="60.37">
                                <om:Property Name="Ref" Value="select" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="cdf833a7-026a-45cd-88d0-3e42c8ccd144" ParentLink="ComplexStatement_Statement" LowerBound="65.1" HigherBound="67.1">
                            <om:Property Name="PortName" Value="SweBugEvetsDatabase" />
                            <om:Property Name="MessageName" Value="select" />
                            <om:Property Name="OperationName" Value="Select" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_3" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="9d5df9db-a8b0-4683-8b4a-186bf1c12895" ParentLink="ComplexStatement_Statement" LowerBound="67.1" HigherBound="69.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SweBugEvetsDatabase" />
                            <om:Property Name="MessageName" Value="selectResponse" />
                            <om:Property Name="OperationName" Value="Select" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="9fa2884f-c00a-4f95-a16c-1785dd5b7450" ParentLink="ComplexStatement_Statement" LowerBound="69.1" HigherBound="75.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ConstructMessage_1" />
                            <om:Property Name="Signal" Value="False" />
                            <om:Element Type="Transform" OID="43014784-30de-471f-ba02-8f39690a0134" ParentLink="ComplexStatement_Statement" LowerBound="72.1" HigherBound="74.1">
                                <om:Property Name="ClassName" Value="RESTDEMO.Transform_Events" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_3" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="29cb2986-7c43-4037-853f-65356bca9302" ParentLink="Transform_InputMessagePartRef" LowerBound="73.78" HigherBound="73.92">
                                    <om:Property Name="MessageRef" Value="selectResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_5" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="e0e8e711-f5d5-4570-8a49-9b9e656a18cb" ParentLink="Transform_OutputMessagePartRef" LowerBound="73.36" HigherBound="73.47">
                                    <om:Property Name="MessageRef" Value="getResponse" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_6" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="dbd06c6f-42a9-427e-b40e-cb20c9baf95e" ParentLink="Construct_MessageRef" LowerBound="70.31" HigherBound="70.42">
                                <om:Property Name="Ref" Value="getResponse" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="3b28a921-4730-4c29-9545-e8701b629732" ParentLink="ComplexStatement_Statement" LowerBound="75.1" HigherBound="77.1">
                            <om:Property Name="PortName" Value="EventService" />
                            <om:Property Name="MessageName" Value="getResponse" />
                            <om:Property Name="OperationName" Value="GET" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_4" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="eeb60dfa-0d89-44de-acfd-9ddda2ef6ac4" ParentLink="ListenBranch_Statement" LowerBound="56.1" HigherBound="57.70">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="EventService" />
                            <om:Property Name="MessageName" Value="getRequest" />
                            <om:Property Name="OperationName" Value="GET" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="GET" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="ListenBranch" OID="7f3183f1-1ee7-45ee-9166-a19819710ebb" ParentLink="ReallyComplexStatement_Branch" LowerBound="53.1" HigherBound="53.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="b376bb64-b0d1-45d3-bcd9-ee8f567181d9" ParentLink="ComplexStatement_Statement" LowerBound="81.1" HigherBound="87.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct_POST" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="58ccab20-df3c-4df8-a3a7-2a3611c294c8" ParentLink="ComplexStatement_Statement" LowerBound="84.1" HigherBound="86.1">
                                <om:Property Name="ClassName" Value="RESTDEMO.Transform_POST" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_1" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="c4f485de-3fe9-49f6-ba3f-e576cca968be" ParentLink="Transform_InputMessagePartRef" LowerBound="85.71" HigherBound="85.82">
                                    <om:Property Name="MessageRef" Value="postRequest" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="1a310cfd-27a1-4b2a-88bd-95425efce81e" ParentLink="Transform_OutputMessagePartRef" LowerBound="85.36" HigherBound="85.42">
                                    <om:Property Name="MessageRef" Value="insert" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="97c8951c-543f-4d1a-a9ca-b7663d7392d2" ParentLink="Construct_MessageRef" LowerBound="82.31" HigherBound="82.37">
                                <om:Property Name="Ref" Value="insert" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="894409c1-852b-4c2c-8075-8da8fd0a3051" ParentLink="ComplexStatement_Statement" LowerBound="87.1" HigherBound="89.1">
                            <om:Property Name="PortName" Value="SweBugEvetsDatabase" />
                            <om:Property Name="MessageName" Value="insert" />
                            <om:Property Name="OperationName" Value="Insert" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="efaa08b0-ca24-4964-96b7-d84f802b5080" ParentLink="ComplexStatement_Statement" LowerBound="89.1" HigherBound="91.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SweBugEvetsDatabase" />
                            <om:Property Name="MessageName" Value="insertResponse" />
                            <om:Property Name="OperationName" Value="Insert" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_1" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="e60ddb44-0cc5-440b-916d-befc5004ca05" ParentLink="ComplexStatement_Statement" LowerBound="91.1" HigherBound="93.1">
                            <om:Property Name="PortName" Value="EventService" />
                            <om:Property Name="MessageName" Value="postRequest" />
                            <om:Property Name="OperationName" Value="POST" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="fb8280ec-e36d-4385-8121-1c9a3b549c73" ParentLink="ListenBranch_Statement" LowerBound="78.1" HigherBound="79.72">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="EventService" />
                            <om:Property Name="MessageName" Value="postRequest" />
                            <om:Property Name="OperationName" Value="POST" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="POST" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="ListenBranch" OID="f4797428-954e-44ef-b8e3-dafd05653282" ParentLink="ReallyComplexStatement_Branch" LowerBound="53.1" HigherBound="53.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_3" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="8cd50e90-5175-4ec1-88f7-0228882cd27f" ParentLink="ComplexStatement_Statement" LowerBound="97.1" HigherBound="103.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Construct_DELETE" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="78187365-e6cb-405d-bb60-d2637b71493a" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="102.1">
                                <om:Property Name="ClassName" Value="RESTDEMO.Transform_DELETE" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Transform_4" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="MessagePartRef" OID="151c8fe9-dcce-4fa4-9f3d-7a64e08ee204" ParentLink="Transform_InputMessagePartRef" LowerBound="101.76" HigherBound="101.89">
                                    <om:Property Name="MessageRef" Value="deleteRequest" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_7" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="87eaaecf-6eb5-4861-87ff-9debe028e82d" ParentLink="Transform_OutputMessagePartRef" LowerBound="101.36" HigherBound="101.45">
                                    <om:Property Name="MessageRef" Value="Message_1" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_8" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="725c0fec-e2be-4fc0-8a36-f29110b128aa" ParentLink="Construct_MessageRef" LowerBound="98.31" HigherBound="98.40">
                                <om:Property Name="Ref" Value="Message_1" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="555d21c0-50dc-4cf3-aea4-4f170434565e" ParentLink="ComplexStatement_Statement" LowerBound="103.1" HigherBound="105.1">
                            <om:Property Name="PortName" Value="SweBugEvetsDatabase" />
                            <om:Property Name="MessageName" Value="Message_1" />
                            <om:Property Name="OperationName" Value="Delete" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_5" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="d3d56bcb-635f-4eee-9263-ad8a86287cd5" ParentLink="ComplexStatement_Statement" LowerBound="105.1" HigherBound="107.1">
                            <om:Property Name="Activate" Value="False" />
                            <om:Property Name="PortName" Value="SweBugEvetsDatabase" />
                            <om:Property Name="MessageName" Value="Message_2" />
                            <om:Property Name="OperationName" Value="Delete" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Receive_3" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Send" OID="59d4ba11-8fbc-468f-b2c0-a6519965daa1" ParentLink="ComplexStatement_Statement" LowerBound="107.1" HigherBound="109.1">
                            <om:Property Name="PortName" Value="EventService" />
                            <om:Property Name="MessageName" Value="deleteRequest" />
                            <om:Property Name="OperationName" Value="DELETE" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_6" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="8b4d5575-61e6-4dd9-b0aa-60cdab894352" ParentLink="ListenBranch_Statement" LowerBound="94.1" HigherBound="95.76">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="EventService" />
                            <om:Property Name="MessageName" Value="deleteRequest" />
                            <om:Property Name="OperationName" Value="DELETE" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="DELETE" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="d9038b3c-4a18-4db5-9007-22731900c96f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="37.1" HigherBound="39.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="RESTDEMO.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="EventService" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="0aa50d4d-b07f-419f-a3cf-21d83097cdee" ParentLink="PortDeclaration_CLRAttribute" LowerBound="37.1" HigherBound="38.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7075766a-731b-4276-901e-e108925e58d0" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="39.1" HigherBound="41.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="12" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="RESTDEMO.PortType_2" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SweBugEvetsDatabase" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="cbc3071f-9270-4e3d-ad24-6fe857e48fb1" ParentLink="PortDeclaration_CLRAttribute" LowerBound="39.1" HigherBound="40.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module RESTDEMO
{
    public porttype PortType_1
    {
        requestresponse GET
        {
            bLogical.RESTSchemas.GETRequest, Events
        };
        requestresponse POST
        {
            Event, Event
        };
        requestresponse DELETE
        {
            bLogical.RESTSchemas.DELETERequest, bLogical.RESTSchemas.DELETERequest
        };
    };
    internal porttype PortType_2
    {
        requestresponse Insert
        {
            TableOperation_dbo_Event.Insert, TableOperation_dbo_Event.InsertResponse
        };
        requestresponse Delete
        {
            TableOperation_dbo_Event.Delete, TableOperation_dbo_Event.DeleteResponse
        };
        requestresponse Select
        {
            TableOperation_dbo_Event.Select, TableOperation_dbo_Event.SelectResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service EventOrchestration
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_1 EventService;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_2 SweBugEvetsDatabase;
        message bLogical.RESTSchemas.GETRequest getRequest;
        message Event postRequest;
        message TableOperation_dbo_Event.Insert insert;
        message TableOperation_dbo_Event.InsertResponse insertResponse;
        message TableOperation_dbo_Event.Select select;
        message TableOperation_dbo_Event.SelectResponse selectResponse;
        message Events getResponse;
        message bLogical.RESTSchemas.DELETERequest deleteRequest;
        message TableOperation_dbo_Event.Delete Message_1;
        message TableOperation_dbo_Event.DeleteResponse Message_2;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("bc267071-da87-41af-8073-62f872ab0b1c")]
            listen
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("eeb60dfa-0d89-44de-acfd-9ddda2ef6ac4")]
                until activate receive (EventService.GET, getRequest)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e5831ea3-c24f-4562-bcda-7290a65ca2f2")]
                    construct select
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1fa00eb0-2038-4b56-a8e0-85eb3474613d")]
                        transform (select) = RESTDEMO.Transform_GET (getRequest);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("cdf833a7-026a-45cd-88d0-3e42c8ccd144")]
                    send (SweBugEvetsDatabase.Select, select);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9d5df9db-a8b0-4683-8b4a-186bf1c12895")]
                    receive (SweBugEvetsDatabase.Select, selectResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("9fa2884f-c00a-4f95-a16c-1785dd5b7450")]
                    construct getResponse
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("43014784-30de-471f-ba02-8f39690a0134")]
                        transform (getResponse) = RESTDEMO.Transform_Events (selectResponse);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("3b28a921-4730-4c29-9545-e8701b629732")]
                    send (EventService.GET, getResponse);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("fb8280ec-e36d-4385-8121-1c9a3b549c73")]
                until activate receive (EventService.POST, postRequest)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("b376bb64-b0d1-45d3-bcd9-ee8f567181d9")]
                    construct insert
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("58ccab20-df3c-4df8-a3a7-2a3611c294c8")]
                        transform (insert) = RESTDEMO.Transform_POST (postRequest);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("894409c1-852b-4c2c-8075-8da8fd0a3051")]
                    send (SweBugEvetsDatabase.Insert, insert);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("efaa08b0-ca24-4964-96b7-d84f802b5080")]
                    receive (SweBugEvetsDatabase.Insert, insertResponse);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e60ddb44-0cc5-440b-916d-befc5004ca05")]
                    send (EventService.POST, postRequest);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b4d5575-61e6-4dd9-b0aa-60cdab894352")]
                until activate receive (EventService.DELETE, deleteRequest)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("8cd50e90-5175-4ec1-88f7-0228882cd27f")]
                    construct Message_1
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("78187365-e6cb-405d-bb60-d2637b71493a")]
                        transform (Message_1) = RESTDEMO.Transform_DELETE (deleteRequest);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("555d21c0-50dc-4cf3-aea4-4f170434565e")]
                    send (SweBugEvetsDatabase.Delete, Message_1);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d3d56bcb-635f-4eee-9263-ad8a86287cd5")]
                    receive (SweBugEvetsDatabase.Delete, Message_2);
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("59d4ba11-8fbc-468f-b2c0-a6519965daa1")]
                    send (EventService.DELETE, deleteRequest);
                }
            }
        }
    }
}

