#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="2b2d9e98-84c3-4ad5-9db4-7068b53820da" LowerBound="1.1" HigherBound="30.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="BizTalkSampleApplication" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="ServiceDeclaration" OID="b317788f-f5ce-4404-ade6-b57dc48801e5" ParentLink="Module_ServiceDeclaration" LowerBound="4.1" HigherBound="29.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ExposeGET_WITH_EXCEPTION" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="162db366-f4ff-4f10-ba37-afecbcac2131" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="9.1" HigherBound="10.1">
                <om:Property Name="Type" Value="BizTalkSampleApplication.Schemas.Event" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="httpResponse" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7df5ffc3-0cd5-4c9d-8ecb-bfbf93d8de47" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="Type" Value="bLogical.RESTSchemas.BizTalkWebHttpRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="httpRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="c4f270a9-8f10-4e8a-928d-15ef6b0ef7e8" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="1602a584-1000-42f7-8ba6-44ae640f6814" ParentLink="ServiceBody_Statement" LowerBound="13.1" HigherBound="15.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="RESTService" />
                    <om:Property Name="MessageName" Value="httpRequest" />
                    <om:Property Name="OperationName" Value="GET" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive GET" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="DNFPredicate" OID="8e9c11d6-4d9b-42ca-bf24-7313e10da8a3" ParentLink="Receive_DNFPredicate">
                        <om:Property Name="LHS" Value="bLogical.RESTSchemas.PropertySchema.HTTPMethod" />
                        <om:Property Name="RHS" Value="&quot;GET&quot;" />
                        <om:Property Name="Grouping" Value="AND" />
                        <om:Property Name="Operator" Value="Equals" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Construct" OID="fc971f65-d19c-47ae-bf19-72a798791f9b" ParentLink="ServiceBody_Statement" LowerBound="15.1" HigherBound="25.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Construct Response" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="MessageRef" OID="25781278-88b2-4c98-81b0-6ad87e79bd58" ParentLink="Construct_MessageRef" LowerBound="16.23" HigherBound="16.35">
                        <om:Property Name="Ref" Value="httpResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Transform" OID="9265ad8a-e909-4138-a595-a645dc1832c4" ParentLink="ComplexStatement_Statement" LowerBound="18.1" HigherBound="20.1">
                        <om:Property Name="ClassName" Value="BizTalkSampleApplication.TransformGET" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="3ae1a258-0e2d-4e37-b442-8def45e23b19" ParentLink="Transform_InputMessagePartRef" LowerBound="19.83" HigherBound="19.94">
                            <om:Property Name="MessageRef" Value="httpRequest" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="0cc75434-6063-4f0e-87a8-0d680aba4b49" ParentLink="Transform_OutputMessagePartRef" LowerBound="19.28" HigherBound="19.40">
                            <om:Property Name="MessageRef" Value="httpResponse" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="f47a4421-53b3-4c5e-88cb-db3faf57f5ff" ParentLink="ComplexStatement_Statement" LowerBound="20.1" HigherBound="24.1">
                        <om:Property Name="Expression" Value="&#xD;&#xA;httpResponse(bLogical.RESTSchemas.PropertySchema.HTTPStatusCode) = 400;&#xD;&#xA;httpResponse(bLogical.RESTSchemas.PropertySchema.HTTPStatusDescription) = &quot;Resource not found&quot;;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="1e5a19c3-8b7f-4182-bcd2-2599d5051f20" ParentLink="ServiceBody_Statement" LowerBound="25.1" HigherBound="27.1">
                    <om:Property Name="PortName" Value="RESTService" />
                    <om:Property Name="MessageName" Value="httpResponse" />
                    <om:Property Name="OperationName" Value="GET" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="af30fb2c-3c45-4554-a9a5-53ee50e2e60b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="7.1" HigherBound="9.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="BizTalkSampleApplication.PortType_8" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RESTService" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="dca5ab2d-c3ab-4f67-b05c-49053119fe1b" ParentLink="PortDeclaration_CLRAttribute" LowerBound="7.1" HigherBound="8.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module BizTalkSampleApplication
{
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ExposeGET_WITH_EXCEPTION
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_8 RESTService;
        message Schemas.Event httpResponse;
        message bLogical.RESTSchemas.BizTalkWebHttpRequest httpRequest;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1602a584-1000-42f7-8ba6-44ae640f6814")]
            activate ((bLogical.RESTSchemas.PropertySchema.HTTPMethod == "GET"))receive (RESTService.GET, httpRequest);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fc971f65-d19c-47ae-bf19-72a798791f9b")]
            construct httpResponse
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9265ad8a-e909-4138-a595-a645dc1832c4")]
                transform (httpResponse) = BizTalkSampleApplication.TransformGET (httpRequest);
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("f47a4421-53b3-4c5e-88cb-db3faf57f5ff")]
                
                httpResponse(bLogical.RESTSchemas.PropertySchema.HTTPStatusCode) = 400;
                httpResponse(bLogical.RESTSchemas.PropertySchema.HTTPStatusDescription) = "Resource not found";
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("1e5a19c3-8b7f-4182-bcd2-2599d5051f20")]
            send (RESTService.GET, httpResponse);
        }
    }
}

